<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">demo3917418.mockable.io</domain>
        <domain includeSubdomains="true">img.freepik.com</domain>
    </domain-config>
</network-security-config>